<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Information</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="display-container">
    <h1>Entered Information</h1>
    <table id="infoTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone Number</th>
          <th>Passport Photo</th>
          <th>Done</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data will be populated here -->
      </tbody>
    </table>
    <button id="backToForm">Back to Form</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
