<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter Information</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <h1>Enter Person's Information</h1>
    <form id="infoForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required><br><br>

      <label for="passportPhoto">Passport Photo:</label>
      <input type="file" id="passportPhoto" name="passportPhoto" accept="image/*" required><br><br>

      <label for="done">Done:</label>
      <input type="checkbox" id="done" name="done"><br><br>

      <button type="submit">Submit</button>
    </form>
    <button id="viewInfoButton">View Entered Information</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
