body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
}

button:hover {
  background-color: #45a049;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

input {
  padding: 8px;
  margin: 5px 0;
  width: 100%;
  max-width: 300px;
}

label {
  margin-top: 10px;
}

#infoTable {
  width: 80%;
  margin: 20px 0;
  border-collapse: collapse;
}

#infoTable th, #infoTable td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

#infoTable th {
  background-color: #4CAF50;
  color: white;
}

#backButton, #backToForm {
  background-color: #f44336;
}

#backButton:hover, #backToForm:hover {
  background-color: #d32f2f;
}
